#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1  &kp N2        &kp N3        &kp N4  &kp N5         &none  &kp N6     &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W         &kp E         &kp R   &kp T          &none  &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S         &kp D         &kp F   &kp G          &none  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V   &kp B          &none  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&none      &trans  &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &lt 1 SPACE    &none  &kp ENTER  &kp BACKSPACE  &trans     &trans   &trans
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans    &none  &trans        &trans           &trans           &trans           &trans           &trans
&trans  &kp TAB  &trans  &trans  &trans  &trans    &none  &kp KP_EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans  &trans   &trans  &trans  &trans  &trans    &none  &kp KP_PLUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &trans
&trans  &trans   &trans  &trans  &trans  &trans    &none  &kp KP_MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
&none   &trans   &trans  &trans  &trans  &trans    &none  &trans        &trans           &kp KP_NUMBER_0  &kp KP_DOT       &trans
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp F12  &kp F1          &kp F2           &kp F3                &kp F4                 &kp F5            &trans  &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans   &trans          &trans           &trans                &trans                 &trans            &trans  &trans    &trans    &kp UP    &trans     &trans   &bootloader
&trans   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &trans  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans   &trans          &trans           &trans                &trans                 &trans            &trans  &kp END   &trans    &trans    &trans     &trans   &trans
&trans   &trans          &trans           &trans                &trans                 &trans            &trans  &trans    &trans    &trans    &trans     &trans
            >;
        };
    };
};
